<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище BlagodatAlibekov195ModelContainer" CdmEntityContainer="BlagodatAlibekov195Entities">
    <EntitySetMapping Name="agents">
      <EntityTypeMapping TypeName="BlagodatAlibekov195Model.agents">
        <MappingFragment StoreEntitySet="agents">
          <ScalarProperty Name="Тип_агента" ColumnName="Тип_агента" />
          <ScalarProperty Name="Наименование_агента" ColumnName="Наименование_агента" />
          <ScalarProperty Name="Электронная_почта_агента" ColumnName="Электронная_почта_агента" />
          <ScalarProperty Name="Телефон_агента" ColumnName="Телефон_агента" />
          <ScalarProperty Name="Логотип_агента" ColumnName="Логотип_агента" />
          <ScalarProperty Name="Юридический_адрес" ColumnName="Юридический_адрес" />
          <ScalarProperty Name="Приоритет" ColumnName="Приоритет" />
          <ScalarProperty Name="Директор" ColumnName="Директор" />
          <ScalarProperty Name="ИНН" ColumnName="ИНН" />
          <ScalarProperty Name="КПП" ColumnName="КПП" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product_agent">
      <EntityTypeMapping TypeName="BlagodatAlibekov195Model.product_agent">
        <MappingFragment StoreEntitySet="product_agent">
          <ScalarProperty Name="Наименование_продукции" ColumnName="Наименование_продукции" />
          <ScalarProperty Name="Тип_продукции" ColumnName="Тип_продукции" />
          <ScalarProperty Name="Артикул" ColumnName="Артикул" />
          <ScalarProperty Name="Количество_человек_для_производства" ColumnName="Количество_человек_для_производства" />
          <ScalarProperty Name="Номер_цеха_производства" ColumnName="Номер_цеха_производства" />
          <ScalarProperty Name="Минимальная_цена_для_агента" ColumnName="Минимальная_цена_для_агента" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product_agents">
      <EntityTypeMapping TypeName="BlagodatAlibekov195Model.product_agents">
        <MappingFragment StoreEntitySet="product_agents">
          <ScalarProperty Name="Наименование_продукции" ColumnName="Наименование_продукции" />
          <ScalarProperty Name="Тип_продукции" ColumnName="Тип_продукции" />
          <ScalarProperty Name="Артикул" ColumnName="Артикул" />
          <ScalarProperty Name="Количество_человек_для_производства" ColumnName="Количество_человек_для_производства" />
          <ScalarProperty Name="Номер_цеха_производства" ColumnName="Номер_цеха_производства" />
          <ScalarProperty Name="Минимальная_цена_для_агента" ColumnName="Минимальная_цена_для_агента" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="productsale">
      <EntityTypeMapping TypeName="BlagodatAlibekov195Model.productsale">
        <MappingFragment StoreEntitySet="productsale">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="prod" ColumnName="prod" />
          <ScalarProperty Name="agent" ColumnName="agent" />
          <ScalarProperty Name="date_realize" ColumnName="date_realize" />
          <ScalarProperty Name="num_of_prod" ColumnName="num_of_prod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="BlagodatAlibekov195Model.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BlagodatAlibekov195Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="BlagodatAlibekov195Model.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="photo" ColumnName="photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище BlagodatAlibekov195Model.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище BlagodatAlibekov195Model.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище BlagodatAlibekov195Model.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище BlagodatAlibekov195Model.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BlagodatAlibekov195Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище BlagodatAlibekov195Model.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BlagodatAlibekov195Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище BlagodatAlibekov195Model.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище BlagodatAlibekov195Model.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>