
FC:\Users\daimo\Desktop\WpfApp1\WpfApp1\App.xaml;;
FC:\Users\daimo\Desktop\WpfApp1\WpfApp1\Pages\AddEditPage.xaml;;
FC:\Users\daimo\Desktop\WpfApp1\WpfApp1\Pages\AddEditPage2.xaml;;
FC:\Users\daimo\Desktop\WpfApp1\WpfApp1\Pages\Administrator.xaml;;
FC:\Users\daimo\Desktop\WpfApp1\WpfApp1\Pages\HotelsPage.xaml;;
FC:\Users\daimo\Desktop\WpfApp1\WpfApp1\Pages\MainWindow.xaml;;
FC:\Users\daimo\Desktop\WpfApp1\WpfApp1\Pages\Mangerrr.xaml;;
FC:\Users\daimo\Desktop\WpfApp1\WpfApp1\Pages\RegPage.xaml;;
FC:\Users\daimo\Desktop\WpfApp1\WpfApp1\Pages\ServicePage.xaml;;

