

FC:\Users\daimo\source\repos\ActioRusApp\ActioRusApp\MainWindow.xaml;;
FC:\Users\daimo\source\repos\ActioRusApp\ActioRusApp\AdminPage.xaml;;
FC:\Users\daimo\source\repos\ActioRusApp\ActioRusApp\ClientPage.xaml;;
FC:\Users\daimo\source\repos\ActioRusApp\ActioRusApp\LogInPage.xaml;;
FC:\Users\daimo\source\repos\ActioRusApp\ActioRusApp\ManagerPage.xaml;;
FC:\Users\daimo\source\repos\ActioRusApp\ActioRusApp\AddOrEditPageItems.xaml;;
FC:\Users\daimo\source\repos\ActioRusApp\ActioRusApp\ItemsViewPage.xaml;;

