<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f71da34678114257a9424c9583daad69" Name="Diagram1">
        <EntityTypeShape EntityType="HotelsDBModel.Country" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelsDBModel.Hotel" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelsDBModel.HotelImage" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelsDBModel.Role" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelsDBModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelsDBModel.Tour" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelsDBModel.Type" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelsDBModel.User" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="HotelsDBModel.FK_Hotel_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="HotelsDBModel.FK_HotelImage_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="HotelsDBModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="HotelsDBModel.TourHotel" ManuallyRouted="false" />
        <AssociationConnector Association="HotelsDBModel.TourTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>