
FC:\Users\daimo\OneDrive\Рабочий стол\папка\gitcloneeee\7sem\WpfApp1\WpfApp1\App.xaml;;
FC:\Users\daimo\OneDrive\Рабочий стол\папка\gitcloneeee\7sem\WpfApp1\WpfApp1\Pages\AddEditPage.xaml;;
FC:\Users\daimo\OneDrive\Рабочий стол\папка\gitcloneeee\7sem\WpfApp1\WpfApp1\Pages\AddEditPage2.xaml;;
FC:\Users\daimo\OneDrive\Рабочий стол\папка\gitcloneeee\7sem\WpfApp1\WpfApp1\Pages\Administrator.xaml;;
FC:\Users\daimo\OneDrive\Рабочий стол\папка\gitcloneeee\7sem\WpfApp1\WpfApp1\Pages\CodePage.xaml;;
FC:\Users\daimo\OneDrive\Рабочий стол\папка\gitcloneeee\7sem\WpfApp1\WpfApp1\Pages\History.xaml;;
FC:\Users\daimo\OneDrive\Рабочий стол\папка\gitcloneeee\7sem\WpfApp1\WpfApp1\Pages\ClientsPage.xaml;;
FC:\Users\daimo\OneDrive\Рабочий стол\папка\gitcloneeee\7sem\WpfApp1\WpfApp1\Pages\MainWindow.xaml;;
FC:\Users\daimo\OneDrive\Рабочий стол\папка\gitcloneeee\7sem\WpfApp1\WpfApp1\Pages\Mangerrr.xaml;;
FC:\Users\daimo\OneDrive\Рабочий стол\папка\gitcloneeee\7sem\WpfApp1\WpfApp1\Pages\OrdersPage.xaml;;
FC:\Users\daimo\OneDrive\Рабочий стол\папка\gitcloneeee\7sem\WpfApp1\WpfApp1\Pages\RegPage.xaml;;
FC:\Users\daimo\OneDrive\Рабочий стол\папка\gitcloneeee\7sem\WpfApp1\WpfApp1\Pages\ServicePage.xaml;;
FC:\Users\daimo\OneDrive\Рабочий стол\папка\gitcloneeee\7sem\WpfApp1\WpfApp1\Pages\Tours.xaml;;
FC:\Users\daimo\OneDrive\Рабочий стол\папка\gitcloneeee\7sem\WpfApp1\WpfApp1\Orders.xaml;;

