<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="CountryCode" />
    </Key>
    <Property Name="CountryCode" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Hotel" Relationship="Self.FK_Hotel_Countries" FromRole="Countries" ToRole="Hotel" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="HotelID" />
    </Key>
    <Property Name="HotelID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Stars" Type="Int32" Nullable="false" />
    <Property Name="CountryCode" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Countries" Relationship="Self.FK_Hotel_Countries" FromRole="Hotel" ToRole="Countries" />
    <NavigationProperty Name="HotelImage" Relationship="Self.FK_HotelImage_Hotel" FromRole="Hotel" ToRole="HotelImage" />
    <NavigationProperty Name="Tours" Relationship="Self.TourHotel" FromRole="Hotel" ToRole="Tours" />
  </EntityType>
  <EntityType Name="HotelImage">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="Int32" Nullable="false" />
    <Property Name="HotelID" Type="Int32" Nullable="false" />
    <Property Name="ImageSource" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Hotel" Relationship="Self.FK_HotelImage_Hotel" FromRole="HotelImage" ToRole="Hotel" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tours">
    <Key>
      <PropertyRef Name="TourID" />
    </Key>
    <Property Name="TourID" Type="Int32" Nullable="false" />
    <Property Name="ValueOfTickets" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ImagePreview" Type="String" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="IsActual" Type="String" MaxLength="16" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Hotel" Relationship="Self.TourHotel" FromRole="Tours" ToRole="Hotel" />
    <NavigationProperty Name="Types" Relationship="HotelModel.TourTypes1" FromRole="Tours" ToRole="Types" />
  </EntityType>
  <EntityType Name="TourTypes">
    <Key>
      <PropertyRef Name="TourID" />
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TourID" Type="Int32" Nullable="false" />
    <Property Name="TypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Types" Relationship="Self.FK_TourTypes_Types" FromRole="TourTypes" ToRole="Types" />
  </EntityType>
  <EntityType Name="Types">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TourTypes" Relationship="Self.FK_TourTypes_Types" FromRole="Types" ToRole="TourTypes" />
    <NavigationProperty Name="Tours" Relationship="HotelModel.TourTypes1" FromRole="Types" ToRole="Tours" />
  </EntityType>
  <Association Name="FK_Hotel_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryCode" />
      </Principal>
      <Dependent Role="Hotel">
        <PropertyRef Name="CountryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HotelImage_Hotel">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="1" />
    <End Role="HotelImage" Type="Self.HotelImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="HotelID" />
      </Principal>
      <Dependent Role="HotelImage">
        <PropertyRef Name="HotelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TourTypes_Types">
    <End Role="Types" Type="Self.Types" Multiplicity="1" />
    <End Role="TourTypes" Type="Self.TourTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Types">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="TourTypes">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TourHotel">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="*" />
    <End Role="Tours" Type="Self.Tours" Multiplicity="*" />
  </Association>
  <EntityContainer Name="HotelEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Countries" EntityType="Self.Countries" />
    <EntitySet Name="Hotel" EntityType="Self.Hotel" />
    <EntitySet Name="HotelImage" EntityType="Self.HotelImage" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Tours" EntityType="Self.Tours" />
    <EntitySet Name="TourTypes" EntityType="Self.TourTypes" />
    <EntitySet Name="Types" EntityType="Self.Types" />
    <AssociationSet Name="FK_Hotel_Countries" Association="Self.FK_Hotel_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Hotel" EntitySet="Hotel" />
    </AssociationSet>
    <AssociationSet Name="FK_HotelImage_Hotel" Association="Self.FK_HotelImage_Hotel">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="HotelImage" EntitySet="HotelImage" />
    </AssociationSet>
    <AssociationSet Name="FK_TourTypes_Types" Association="Self.FK_TourTypes_Types">
      <End Role="Types" EntitySet="Types" />
      <End Role="TourTypes" EntitySet="TourTypes" />
    </AssociationSet>
    <AssociationSet Name="TourHotel" Association="Self.TourHotel">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="Tours" EntitySet="Tours" />
    </AssociationSet>
    <EntitySet Name="Role" EntityType="HotelModel.Role" />
    <EntitySet Name="User" EntityType="HotelModel.User" />
    <AssociationSet Name="FK_User_Role" Association="HotelModel.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="TourTypes1" Association="HotelModel.TourTypes1">
      <End Role="Tours" EntitySet="Tours" />
      <End Role="Types" EntitySet="Types" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="User" Relationship="HotelModel.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="RoleID" Type="Int32" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Role" Relationship="HotelModel.FK_User_Role" FromRole="User" ToRole="Role" />
    <Property Name="photo" Type="String" MaxLength="500" FixedLength="true" Unicode="true" />
  </EntityType>
  <Association Name="FK_User_Role">
    <End Type="HotelModel.Role" Role="Role" Multiplicity="0..1" />
    <End Type="HotelModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TourTypes1">
    <End Type="HotelModel.Tours" Role="Tours" Multiplicity="*" />
    <End Type="HotelModel.Types" Role="Types" Multiplicity="*" />
  </Association>
</Schema>